Baseball Reference 1, CL Jonathan Papelbon, BOS, 20..  100 (x1)  1.54%   Baseball Reference 1, CL Jonathan Papelbon, BOS, 2007
FLF 1 - Future Legend, C Samuel Basallo, BAL, 2026	 100 (x1)  1.54%   FLF 1 - Future Legend, C Samuel Basallo, BAL, 2026
FLF 2 - Future Legend, 3B Kevin McGonigle, DET, 2026   100 (x1)  1.54%   FLF 2 - Future Legend, 3B Kevin McGonigle, DET, 2026
FLF 2 - Future Legend, SP Bubba Chandler, PIT, 2026    100 (x1)  1.54%   FLF 2 - Future Legend, SP Bubba Chandler, PIT, 2026
Future Legend, SP Andrew Painter, PHI, 2026       	 100 (x1)  1.54%   Future Legend, SP Andrew Painter, PHI, 2026
Future Legend, SS Konnor Griffin, PIT, 2026       	 100 (x1)  1.54%   Future Legend, SS Konnor Griffin, PIT, 2026
Opening Day Heroes - Historical All-Star, SP Camilo..  100 (x1)  1.54%   Opening Day Heroes - Historical All-Star, SP Camilo Pascual, WS1, 1960
Opening Day Heroes - Snapshot, LF Jimmy Sheckard, B..  100 (x1)  1.54%   Opening Day Heroes - Snapshot, LF Jimmy Sheckard, BRO, 1901
FLF 2 - Future Legend, RF Chase DeLauter, CLE, 2026     99 (x2)  3.08%   FLF 2 - Future Legend, RF Chase DeLauter, CLE, 2026
Opening Day Heroes - Historical All-Star, SP Mel Ha..   99 (x2)  3.08%   Opening Day Heroes - Historical All-Star, SP Mel Harder, CLE, 1935
Future Legend, CF Max Clark, DET, 2026            	  98 (x2)  3.08%   Future Legend, CF Max Clark, DET, 2026
Baseball Reference 1, SP Jesse Petty, BRO, 1926   	  97 (x2)  3.08%   Baseball Reference 1, SP Jesse Petty, BRO, 1926
FLF 1 - Future Legend, 1B Bryce Eldridge, SF, 2026	  97 (x2)  3.08%   FLF 1 - Future Legend, 1B Bryce Eldridge, SF, 2026
Future Legend, 3B Sal Stewart, CIN, 2026          	  97 (x2)  3.08%   Future Legend, 3B Sal Stewart, CIN, 2026
FLF 2 - Future Legend, 2B J.J. Wetherholt, STL, 2026    96 (x2)  3.08%   FLF 2 - Future Legend, 2B J.J. Wetherholt, STL, 2026
FLF 2 - Future Legend, SP Connelly Early, BOS, 2026     96 (x2)  3.08%   FLF 2 - Future Legend, SP Connelly Early, BOS, 2026
Baseball Reference 1, SP Shane Bieber, CLE, 2021  	  94 (x2)  3.08%   Baseball Reference 1, SP Shane Bieber, CLE, 2021
Baseball Reference 1, CL Kazuhiro Sasaki, SEA, 2001     93 (x2)  3.08%   Baseball Reference 1, CL Kazuhiro Sasaki, SEA, 2001
In Memoriam - Super Utility, 2B Davey Lopes, LAD, P..   93 (x2)  3.08%   In Memoriam - Super Utility, 2B Davey Lopes, LAD, Peak
Baseball Reference 1, C Jason Kendall, PIT, 1998  	  91 (x2)  3.08%   Baseball Reference 1, C Jason Kendall, PIT, 1998
Future Legend, C Carter Jensen, KC, 2026          	  89 (x3)  4.62%   Future Legend, C Carter Jensen, KC, 2026
Opening Day Heroes - Snapshot, LF Brant Alyea, MIN,..   89 (x3)  4.62%   Opening Day Heroes - Snapshot, LF Brant Alyea, MIN, 1970
Future Legend, SP Brandon Sproat, MIL, 2026       	  88 (x3)  4.62%   Future Legend, SP Brandon Sproat, MIL, 2026
Opening Day Heroes - Snapshot, SP Madison Bumgarner..   88 (x3)  4.62%   Opening Day Heroes - Snapshot, SP Madison Bumgarner, SF, 2017
Baseball Reference 1, 1B Tino Martinez, NYY, 1997 	  87 (x3)  4.62%   Baseball Reference 1, 1B Tino Martinez, NYY, 1997
FLF 1 - Future Legend, SP Rhett Lowder, CIN, 2026 	  87 (x3)  4.62%   FLF 1 - Future Legend, SP Rhett Lowder, CIN, 2026
Future Legend, SS Carson Williams, TB, 2026       	  87 (x3)  4.62%   Future Legend, SS Carson Williams, TB, 2026
Baseball Reference 1, LF Bob Fothergill, DET, 1927	  86 (x3)  4.62%   Baseball Reference 1, LF Bob Fothergill, DET, 1927
Baseball Reference 1, C Devin Mesoraco, CIN, 2014 	  82 (x3)  4.62%   Baseball Reference 1, C Devin Mesoraco, CIN, 2014
Opening Day Heroes - Snapshot, SP Brad Radke, MIN, ..   82 (x3)  4.62%   Opening Day Heroes - Snapshot, SP Brad Radke, MIN, 2001
Opening Day Heroes - Snapshot, CF Tuffy Rhodes, CHC..   81 (x3)  4.62%   Opening Day Heroes - Snapshot, CF Tuffy Rhodes, CHC, 1994